<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.122,C:\Users\Игорь\Desktop\Курсовая\ПО\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,E:\delphi\Project1.dproj=C:\Users\Игорь\Desktop\Курсовая\ПО\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=E:\delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,E:\delphi\Unit1.pas=C:\Users\Игорь\Desktop\Курсовая\ПО\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=C:\Users\Игорь\Desktop\Курсовая\ПО\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,E:\delphi\Unit1.dfm=C:\Users\Игорь\Desktop\Курсовая\ПО\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=C:\Users\Игорь\Desktop\Курсовая\ПО\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=C:\Users\Игорь\Desktop\Курсовая\ПО\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
