# works

./: .gitignore  11_Протокол_Гончаров.docx  BSC_пояснения.docx  README.md  awk_age_less_18  awk_avg_age  awk_upper_names  conda.txt  gitservice2.1.pex  gitservice3.pex  hello  intents.json  lr1_elementary.xlsx  package-lock.json  package.json  pest.vsd  script.js  script.py  script2  script3  script5  script7  script8  script9  ubuntu_apache_mysql_wp_php  АНАЛИЗ==22==ПР.xlsx  Гончаров_Лига_Цифровой_Экономики.pptx  Гончаров_РИЦОКО.pptx  Гончаров_Удоратин.xlsx  ДАННЫЕ.xlsx  Курсовая Гончаров 3 курс.docx  Курсовая Гончаров презентация.pptx  Курсовая Гончаров презентация2.pptx  Московский институт инженеров водного транспорта.docx  РОСМУЗПРОМ.docx  ФАКТОРЫ, ОПРЕДЕЛЯЮЩИЕ ЗДОРОВЬЕ НАСЕЛЕНИЯ.docx  отчёт по практике Гончаров v.2.docx
.old/c#/c#/lr2/: class_cat.cs  lr1.1(cat).csproj
.old/работы 2 курс/2021_1/java/java/lr4/: pom.xml
.old/работы 2 курс/2021_1/java/java/lr4/src/main/java/exeruvim/labrab4/: AuthForm.form  AuthForm.java
ali-parser/: README.md  index.js  package-lock.json  parse.sh
coursework/: текст презентации.docx
igor/: add_person.php  experiment.sql  index.php  mysql.php  remove_person.php  styles.css
linux/: awk_for_students.awk  awk_older_then_20.awk  script1.sh  script4.sh  script6.sh
php+system/: автоматизированные информационные системы обучения.docx  аис обучения гончаров.pptx
somthingelse/: Finansovye_tablitsy.xlsx  Prezentatsia_GitService.docx  Анализ рынка (2022).docx  Дневник практики 3 курс 2022.docx  Отчет Гончаров.pptx
Документооборот/: Бланк.docx  Гончаров_БАНК.docx  справка1.docx
Интеллектуальные информационные системы/: NEJRONNYE_SETI_VOPROSY (1).docx  script.py  zadcha_8.xlsx  АНАЛИЗ==22==ПР.xlsx  Отчет_Гончаров.docx
(+889 files in other folders)
