<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Users\k1_243_08\Desktop\14lr\Unit1.dfm=d:\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=d:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=C:\Users\k1_243_08\Desktop\14lr\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Users\k1_243_08\Desktop\14lr\Unit1.pas=d:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\Users\k1_243_08\Desktop\14lr\Project1.dproj=d:\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
