E:\work 3\c#\c#\7.3.Rational\bin\Debug\netcoreapp3.1\7.3.Rational.exe
E:\work 3\c#\c#\7.3.Rational\bin\Debug\netcoreapp3.1\7.3.Rational.deps.json
E:\work 3\c#\c#\7.3.Rational\bin\Debug\netcoreapp3.1\7.3.Rational.runtimeconfig.json
E:\work 3\c#\c#\7.3.Rational\bin\Debug\netcoreapp3.1\7.3.Rational.runtimeconfig.dev.json
E:\work 3\c#\c#\7.3.Rational\bin\Debug\netcoreapp3.1\7.3.Rational.dll
E:\work 3\c#\c#\7.3.Rational\bin\Debug\netcoreapp3.1\7.3.Rational.pdb
E:\work 3\c#\c#\7.3.Rational\obj\Debug\netcoreapp3.1\7.3.Rational.csproj.AssemblyReference.cache
E:\work 3\c#\c#\7.3.Rational\obj\Debug\netcoreapp3.1\7.3.Rational.GeneratedMSBuildEditorConfig.editorconfig
E:\work 3\c#\c#\7.3.Rational\obj\Debug\netcoreapp3.1\7.3.Rational.AssemblyInfoInputs.cache
E:\work 3\c#\c#\7.3.Rational\obj\Debug\netcoreapp3.1\7.3.Rational.AssemblyInfo.cs
E:\work 3\c#\c#\7.3.Rational\obj\Debug\netcoreapp3.1\7.3.Rational.csproj.CoreCompileInputs.cache
E:\work 3\c#\c#\7.3.Rational\obj\Debug\netcoreapp3.1\7.3.Rational.dll
E:\work 3\c#\c#\7.3.Rational\obj\Debug\netcoreapp3.1\7.3.Rational.pdb
E:\work 3\c#\c#\7.3.Rational\obj\Debug\netcoreapp3.1\7.3.Rational.genruntimeconfig.cache
