{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid327034906
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1125458480\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1795364226}}{\*\listoverridetable{\listoverride\listid1795364226\listoverridecount0\ls1}}{\*\rsidtbl \rsid11167075\rsid14094856}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 SQL-trener \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f2\'f0\'e5\'ed\'e0\'e6\'e5\'f0\'e0 \'ed\'f3\'e6\'ed\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:}
{\author \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0}{\operator bvv}{\creatim\yr2007\mo3\dy2\hr8\min43}{\revtim\yr2010\mo1\dy30\hr20\min24}{\version12}{\edmins17}{\nofpages1}{\nofwords305}{\nofchars1740}{\*\company sever}{\nofcharsws2041}
{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot14094856 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\f1\insrsid14094856 \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 }{\b\f1\cf2\lang1033\langfe1033\langnp1033\insrsid14094856 SQL}{
\b\f1\cf2\insrsid14094856 - \'f2\'f0\'e5\'ed\'e5\'f0}{\b\f1\insrsid14094856  \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f2\'f0\'e5\'ed\'e0\'e6\'e5\'f0\'e0 \'ed\'f3\'e6\'ed\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:
\par }{\f1\insrsid14094856 
\par \'cd\'e0\'f7\'e0\'eb\'ee \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ea\'ed\'ee\'ef\'ea\'e5 "}{\f1\cf2\insrsid14094856 \'cd\'e0\'f7\'e0\'f2\'fc \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'f3}{\f1\insrsid14094856 
". 
\par \'c2\'ee\'ef\'f0\'ee\'f1\'fb \'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e8\'e7 \'e1\'e0\'e7\'fb \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'e2\'ee\'ef\'f0
\'ee\'f1\'f3 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 
\par \'ef\'ee \'ea\'ed\'ee\'ef\'ea\'e5 "}{\f1\cf2\insrsid14094856 \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'ee\'ef\'f0\'ee\'f1}{\f1\insrsid14094856 " \'e8\'eb\'e8 \'ea\'ed\'ee\'ef\'ea\'e5 "}{\f1\cf2\insrsid14094856 \'cf\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc 
\'e2\'ee\'ef\'f0\'ee\'f1}{\f1\insrsid14094856 ". \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'f5\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2
 \'ed\'e5 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid14094856 
\par \'cf\'f0\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9
 \'e1\'e0\'e7\'e5. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee, \'f7\'f2\'ee\'e1\'fb \'e2 }{\f1\lang1033\langfe1033\langnp1033\insrsid14094856 Windows}{\f1\insrsid14094856  \'e1\'fb\'eb \'e7\'e0\'ef\'f3\'f9\'e5\'ed \'ef\'f0
\'ee\'f6\'e5\'f1\'f1, \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'e9 }{\f1\lang1033\langfe1033\langnp1033\insrsid14094856 MS}{\f1\insrsid14094856  }{\f1\lang1033\langfe1033\langnp1033\insrsid14094856 Access}{\f1\insrsid14094856  (\'e5\'f1\'eb\'e8 
\'f3 \'e2\'e0\'f1 \'ef\'f0\'ee\'e8\'ed\'f1\'f2\'e0\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'d1\'d3\'c1\'c4 }{\f1\lang1033\langfe1033\langnp1033\insrsid14094856 Access}{\f1\insrsid14094856 , \'f2\'ee \'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f4\'f3\'ed\'ea\'f6\'e8
\'ee\'ed\'e8\'f0\'f3\'e5\'f2). }{\b\f1\cf6\insrsid14094856 \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5!}{\f1\insrsid14094856  \'c8\'e7-\'e7\'e0 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb }{\f1\lang1033\langfe1033\langnp1033\insrsid14094856 Access}
{\f1\insrsid14094856  \'f1 \'e4\'e0\'f2\'e0\'ec\'e8 \'e8\'f5 \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'e1\'e8\'f0\'e0\'f2\'fc \'e2 \'e7\'e0\'ef\'f0\'ee\'f1\'e5 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5:  }{\b\f1\insrsid14094856 #\'e3\'e3\'e3\'e3-\'ec\'ec-\'e4\'e4#.}{
\f1\insrsid14094856  \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'ee 2000-\'e3\'ee \'e3\'ee\'e4\'e0, \'f2\'ee \'fd\'f2\'ee \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f2\'e0\'ea
:  }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033\insrsid14094856 Date}{\b\f1\fs24\cf17\insrsid14094856 1<#2000-01-01#}{\f1\insrsid14094856 
\par 
\par \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'e5\'e5 \'f2\'e0\'e1\'eb\'e8\'f6 \'e8 \'ea\'ee\'eb\'ee\'ed\'ee\'ea (\'ef\'ee\'eb\'e5
\'e9). \'d3\'e2\'e8\'e4\'e5\'f2\'fc \'e1\'e0\'e7\'f3 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\f1\lang1033\langfe1033\langnp1033\insrsid14094856 ERD}{\f1\insrsid14094856 -\'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'ec\'ee\'e6\'ed\'ee \'f9\'e5\'eb\'ea\'ed\'f3\'e2 
\'ef\'ee \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'f3 "}{\f1\cf2\insrsid14094856 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\f1\insrsid14094856 " \'e8\'eb\'e8 \'ef\'ee \'ea\'ed\'ee\'ef\'ea\'e5 "}{\f1\cf2\insrsid14094856 \'ce
\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'c1\'c4}{\f1\insrsid14094856 ".
\par 
\par }{\f1\lang1033\langfe1033\langnp1033\insrsid14094856 SQL}{\f1\insrsid14094856 -\'e7\'e0\'ef\'f0\'ee\'f1 \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'ee\'ea\'ed\'ee, \'e0 \'e0\'ea\'f2\'e8\'e2\'e8\'e7
\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'ee\'e9 "}{\f1\cf2\insrsid14094856 \'c7\'e0\'ef\'f0\'ee\'f1}{\f1\insrsid14094856 ". \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 \'eb\'e5\'e2\'ee\'ec \'e4\'e8\'f1\'ef\'eb\'e5\'e5 \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2\'f1
\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'e0\'f8\'e5\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'e2 \'ef\'f0\'e0\'e2\'ee\'ec - \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2. }{
\b\f1\cf2\lang1033\langfe1033\langnp1033\insrsid14094856 SQL}{\b\f1\cf2\insrsid14094856 -\'f2\'f0\'e5\'ed\'e5\'f0}{\f1\insrsid14094856  \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2 \'e8\'f5 \'e8 \'e4\'e5\'eb\'e0\'e5\'f2 \'e2\'fb\'e2\'ee\'e4 \'ee \'ef\'f0\'e0
\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'e2\'e5\'f2\'e0. \'d7\'f2\'ee\'e1\'fb \'ee\'f2\'e2\'e5\'f2 \'e1\'fb\'eb \'ef\'f0\'e8\'e7\'ed\'e0\'ed \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ef\'ee
\'eb\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'e7\'e0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5.
\par 
\par \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'e8 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff. \'c5\'f1\'eb\'e8 \'e2\'fb \'e2\'e8\'e4\'e8\'f2\'e5, \'f7\'f2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e8
\'e5 \'e2\'fb\'e1\'ee\'f0\'ea\'e8 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5, \'e0 }{\b\f1\cf2\lang1033\langfe1033\langnp1033\insrsid14094856 SQL}{\b\f1\cf2\insrsid14094856 -\'f2\'f0\'e5\'ed\'e5\'f0}{\b\f1\insrsid14094856  }{\f1\insrsid14094856 \'e3\'ee\'e2
\'ee\'f0\'e8\'f2, \'f7\'f2\'ee \'ee\'f2\'e2\'e5\'f2 \'ed\'e5\'e2\'e5\'f0\'e5\'ed - \'e4\'ee\'e2\'e5\'f0\'ff\'e9\'f2\'e5 \'f1\'e5\'e1\'e5, \'e0 \'ed\'e5 }{\b\f1\cf2\lang1033\langfe1033\langnp1033\insrsid14094856 SQL}{\b\f1\cf2\insrsid14094856 -}{
\b\f1\cf2\lang1033\langfe1033\langnp1033\insrsid14094856 trener}{\f1\insrsid14094856 .
\par 
\par \'cf\'f0\'e8 \'ed\'e0\'e1\'ee\'f0\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'ff:
\par {\listtext\pard\plain\fs20\lang1049\langfe1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f1\insrsid14094856 \'ea\'ed\'ee\'ef\'ea\'e8 "}{
\f1\cf2\insrsid14094856 \'ce\'f7\'e8\'f1\'f2\'ea\'e0 \'ee\'ea\'ed\'e0}{\f1\insrsid14094856 " \'e8 "}{\f1\cf2\insrsid14094856 \'d1\'f2\'e5\'f0\'e5\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'f1\'eb\'ee\'e2\'ee}{\f1\insrsid14094856 "
\par {\listtext\pard\plain\fs20\lang1049\langfe1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 -\tab}\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ef\'ee\'eb\'ff \'e8\'eb\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ef\'f3\'f2\'e5\'ec \'e4\'e2
\'ee\'e9\'ed\'ee\'e3\'ee \'f9\'e5\'eb\'f7\'ea\'e0 \'ef\'ee \'e5\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5
\par {\listtext\pard\plain\fs20\lang1049\langfe1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 -\tab}\'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e2 \'ee\'ea\'ed\'ee \'e7\'e0\'ef\'f0
\'ee\'f1\'e0 \'e4\'e2\'ee\'e9\'ed\'fb\'ec \'f9\'e5\'eb\'f7\'ea\'ee\'ec }{\f1\insrsid14094856 \'ef\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'f3 \'e8\'e7 \'ed\'e0\'e1\'ee\'f0\'e0 (\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ed\'e0 \'ec\'e5\'f1\'f2\'ee \'ea\'f3
\'f0\'f1\'ee\'f0\'e0 \'e8\'eb\'e8 \'e2\'ec\'e5\'f1\'f2\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0)}{\f1\insrsid14094856 
\par {\listtext\pard\plain\fs20\lang1049\langfe1033\langfenp1033\insrsid14094856 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f1\insrsid14094856 \'f7\'e0\'f1\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'e0 \'e8\'e7 \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e8 \'e7\'e0\'ef\'f0\'ee
\'f1\'e0 \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 }{\f1\lang1033\langfe1033\langnp1033\insrsid14094856 SQL}{\f1\insrsid14094856\charrsid14094856 -}{\f1\insrsid14094856 \'ee\'ea\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'e2 \'e5\'e3
\'ee \'ea\'f3\'f0\'f1\'ee\'f0\'ee\'ec
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid14094856 
\par \'c2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f7\'e5\'f0\'e5\'e7 \'ea\'ed\'ee\'ef\'ea\'f3 "}{\f1\cf2\insrsid14094856 \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'ee }{\f1\cf2\lang1033\langfe1033\langnp1033\insrsid14094856 SQL}{\f1\insrsid14094856 " \'ec\'ee
\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'f5 \'ff\'e7
\'fb\'ea\'e0 }{\f1\lang1033\langfe1033\langnp1033\insrsid14094856 SQL}{\f1\insrsid14094856 -92.
\par }}