<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kanban_menu"
    android:background="@color/back"
    android:orientation="vertical"
    android:id="@+id/calendar_root_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/calendar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <TextView
                style="@style/View_top"
                android:id="@+id/headerCalender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Компании"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spinnerLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="8"

            android:layout_marginStart="6dp"
            >



            <Button
                android:id="@+id/addBoardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="15dp"
                android:text="Добавить компанию"
                style="@style/Buttons_def"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                >

            </Button>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/tickekrecyclerlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@id/spinnerLay"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ticketList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </ScrollView>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>