E:\work 3\c#\c#\7.9.Matrix\bin\Debug\netcoreapp3.1\7.9.Matrix.exe
E:\work 3\c#\c#\7.9.Matrix\bin\Debug\netcoreapp3.1\7.9.Matrix.deps.json
E:\work 3\c#\c#\7.9.Matrix\bin\Debug\netcoreapp3.1\7.9.Matrix.runtimeconfig.json
E:\work 3\c#\c#\7.9.Matrix\bin\Debug\netcoreapp3.1\7.9.Matrix.runtimeconfig.dev.json
E:\work 3\c#\c#\7.9.Matrix\bin\Debug\netcoreapp3.1\7.9.Matrix.dll
E:\work 3\c#\c#\7.9.Matrix\bin\Debug\netcoreapp3.1\7.9.Matrix.pdb
E:\work 3\c#\c#\7.9.Matrix\obj\Debug\netcoreapp3.1\7.9.Matrix.csproj.AssemblyReference.cache
E:\work 3\c#\c#\7.9.Matrix\obj\Debug\netcoreapp3.1\7.9.Matrix.GeneratedMSBuildEditorConfig.editorconfig
E:\work 3\c#\c#\7.9.Matrix\obj\Debug\netcoreapp3.1\7.9.Matrix.AssemblyInfoInputs.cache
E:\work 3\c#\c#\7.9.Matrix\obj\Debug\netcoreapp3.1\7.9.Matrix.AssemblyInfo.cs
E:\work 3\c#\c#\7.9.Matrix\obj\Debug\netcoreapp3.1\7.9.Matrix.csproj.CoreCompileInputs.cache
E:\work 3\c#\c#\7.9.Matrix\obj\Debug\netcoreapp3.1\7.9.Matrix.dll
E:\work 3\c#\c#\7.9.Matrix\obj\Debug\netcoreapp3.1\7.9.Matrix.pdb
E:\work 3\c#\c#\7.9.Matrix\obj\Debug\netcoreapp3.1\7.9.Matrix.genruntimeconfig.cache
