E:\work 3\c#\c#\7.1.Complex\bin\Debug\netcoreapp3.1\7.1.Complex.exe
E:\work 3\c#\c#\7.1.Complex\bin\Debug\netcoreapp3.1\7.1.Complex.deps.json
E:\work 3\c#\c#\7.1.Complex\bin\Debug\netcoreapp3.1\7.1.Complex.runtimeconfig.json
E:\work 3\c#\c#\7.1.Complex\bin\Debug\netcoreapp3.1\7.1.Complex.runtimeconfig.dev.json
E:\work 3\c#\c#\7.1.Complex\bin\Debug\netcoreapp3.1\7.1.Complex.dll
E:\work 3\c#\c#\7.1.Complex\bin\Debug\netcoreapp3.1\7.1.Complex.pdb
E:\work 3\c#\c#\7.1.Complex\obj\Debug\netcoreapp3.1\7.1.Complex.csproj.AssemblyReference.cache
E:\work 3\c#\c#\7.1.Complex\obj\Debug\netcoreapp3.1\7.1.Complex.GeneratedMSBuildEditorConfig.editorconfig
E:\work 3\c#\c#\7.1.Complex\obj\Debug\netcoreapp3.1\7.1.Complex.AssemblyInfoInputs.cache
E:\work 3\c#\c#\7.1.Complex\obj\Debug\netcoreapp3.1\7.1.Complex.AssemblyInfo.cs
E:\work 3\c#\c#\7.1.Complex\obj\Debug\netcoreapp3.1\7.1.Complex.csproj.CoreCompileInputs.cache
E:\work 3\c#\c#\7.1.Complex\obj\Debug\netcoreapp3.1\7.1.Complex.dll
E:\work 3\c#\c#\7.1.Complex\obj\Debug\netcoreapp3.1\7.1.Complex.pdb
E:\work 3\c#\c#\7.1.Complex\obj\Debug\netcoreapp3.1\7.1.Complex.genruntimeconfig.cache
