E:\work 3\c#\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).exe
E:\work 3\c#\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).deps.json
E:\work 3\c#\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).runtimeconfig.json
E:\work 3\c#\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).runtimeconfig.dev.json
E:\work 3\c#\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).dll
E:\work 3\c#\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).pdb
E:\work 3\c#\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).csproj.AssemblyReference.cache
E:\work 3\c#\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).GeneratedMSBuildEditorConfig.editorconfig
E:\work 3\c#\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).AssemblyInfoInputs.cache
E:\work 3\c#\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).AssemblyInfo.cs
E:\work 3\c#\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).csproj.CoreCompileInputs.cache
E:\work 3\c#\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).dll
E:\work 3\c#\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).pdb
E:\work 3\c#\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).genruntimeconfig.cache
