E:\work 3\c#\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).exe
E:\work 3\c#\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).deps.json
E:\work 3\c#\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).runtimeconfig.json
E:\work 3\c#\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).runtimeconfig.dev.json
E:\work 3\c#\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).dll
E:\work 3\c#\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).pdb
E:\work 3\c#\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).csproj.AssemblyReference.cache
E:\work 3\c#\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).GeneratedMSBuildEditorConfig.editorconfig
E:\work 3\c#\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).AssemblyInfoInputs.cache
E:\work 3\c#\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).AssemblyInfo.cs
E:\work 3\c#\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).csproj.CoreCompileInputs.cache
E:\work 3\c#\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).dll
E:\work 3\c#\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).pdb
E:\work 3\c#\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).genruntimeconfig.cache
C:\Users\Игорь\Desktop\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).exe
C:\Users\Игорь\Desktop\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).deps.json
C:\Users\Игорь\Desktop\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).runtimeconfig.json
C:\Users\Игорь\Desktop\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).runtimeconfig.dev.json
C:\Users\Игорь\Desktop\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).dll
C:\Users\Игорь\Desktop\lr1.1(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).pdb
C:\Users\Игорь\Desktop\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).csproj.AssemblyReference.cache
C:\Users\Игорь\Desktop\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Игорь\Desktop\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).AssemblyInfoInputs.cache
C:\Users\Игорь\Desktop\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).AssemblyInfo.cs
C:\Users\Игорь\Desktop\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).csproj.CoreCompileInputs.cache
C:\Users\Игорь\Desktop\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).dll
C:\Users\Игорь\Desktop\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).pdb
C:\Users\Игорь\Desktop\lr1.1(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).genruntimeconfig.cache
H:\c#\c#\lr2(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).exe
H:\c#\c#\lr2(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).deps.json
H:\c#\c#\lr2(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).runtimeconfig.json
H:\c#\c#\lr2(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).runtimeconfig.dev.json
H:\c#\c#\lr2(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).dll
H:\c#\c#\lr2(cat)\bin\Debug\netcoreapp3.1\lr1.1(cat).pdb
H:\c#\c#\lr2(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).csproj.AssemblyReference.cache
H:\c#\c#\lr2(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).GeneratedMSBuildEditorConfig.editorconfig
H:\c#\c#\lr2(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).AssemblyInfoInputs.cache
H:\c#\c#\lr2(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).AssemblyInfo.cs
H:\c#\c#\lr2(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).csproj.CoreCompileInputs.cache
H:\c#\c#\lr2(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).dll
H:\c#\c#\lr2(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).pdb
H:\c#\c#\lr2(cat)\obj\Debug\netcoreapp3.1\lr1.1(cat).genruntimeconfig.cache
